<snippet>
	<content><![CDATA[

		
// === <$1 ===
@include respond-max(${1:768px}) {
	$0
}
// === end <$1 ===

]]>
</content>
	<tabTrigger>ko</tabTrigger>
	<description>Respond Max (Media Query) code block</description>
	<scope>source.scss</scope>
</snippet>
