<snippet>
	<content><![CDATA[modular-scale($font-size-base, ${1:4}, $type-scale)]]></content>
	<tabTrigger>modular-scale</tabTrigger>
	<description>modular-scale font-size mixin</description>
	<scope>source.scss</scope>
</snippet>
