<snippet>
	<content><![CDATA[@include respond-min-max(${1:narrow}, ${2:large}) {
	$0
}]]>
</content>
	<tabTrigger>rminmax</tabTrigger>
	<description>Respond Max (Media Query) code block</description>
	<scope>source.scss</scope>
</snippet>
