{
  "name": "kickoff-snippets",
  "version": "6.2.0",
  "main": "./lib/main",
  "description": "Useful snippets for Sublime Text and Atom",
  "repository": "https://github.com/TryKickoff/kickoff-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "activationCommands": {},
  "dependencies": {}
}
