<snippet>
	<content><![CDATA[animation: ${1:single-animation-name} ${2:time e.g.200ms} ${3:timing-function e.g.linear} ${4:delay e.g.0s} ${5:single-animation-iteration-count e.g.infinite} ${6:single-animation-fill-mode e.g.forwards}$0;]]></content>
	<tabTrigger>animation</tabTrigger>
	<description>Kickoff - animation</description>
	<scope>source.css,source.scss</scope>
</snippet>
