<snippet>
	<content><![CDATA[<div class="g-span${1:12} g-col">
	$2
</div>$0]]></content>
	<tabTrigger>ko</tabTrigger>
	<description>1 column Choreographic grid</description>
	<scope>text.html</scope>
</snippet>
