<snippet>
	<content><![CDATA[<div class="form-controlGroup">
	<label class="form-label" for="${1:name}">${2:Label}</label>
	<div class="form-controlGroup-inputWrapper">
		<input class="form-input" type="${3:text}" id="$1"${4: placeholder="Placeholder text"}/>
	</div>
</div>
$0]]></content>
	<tabTrigger>ko</tabTrigger>
	<description>Form - single item</description>
	<scope>text.html</scope>
</snippet>
