<snippet>
	<content><![CDATA[<form action="#"${1: class="form--horizontal"}>
	${2:<fieldset>
		<legend>Your form</legend>}
		$3
	</fieldset>}
	$0
</form>]]></content>
	<tabTrigger>ko</tabTrigger>
	<description>&lt;form&gt;</description>
	<scope>text.html</scope>
</snippet>
