<snippet>
	<content><![CDATA[<ul>
	<li class="form-controlGroup">
		<label for="name" class="form-controlGroup-label">Name</label>
		<div class="form-controlGroup-input">
			<input type="text" id="name" placeholder="Zander Martineau" />
		</div>
	</li>
	<li class="form-controlGroup">
		<label for="email" class="form-controlGroup-label">Email</label>
		<div class="form-controlGroup-input">
			<input type="email" id="email" placeholder="steve@apple.com" />
		</div>
	</li>
	<li class="form-controlGroup">
		<label for="phone" class="form-controlGroup-label">Phone</label>
		<div class="form-controlGroup-input">
			<input type="number" id="phone" placeholder="020 123 4567" />
		</div>
	</li>
	<li class="form-controlGroup">
		<label for="comments" class="form-controlGroup-label">Comments <br>
			<small>This is a description</small>
		</label>
		<div class="form-controlGroup-input">
			<textarea id="comments" rows="3" cols="50"></textarea>
		</div>
	</li>
</ul>]]></content>
	<tabTrigger>ko</tabTrigger>
	<description>Group of items in &lt;form&gt;</description>
	<scope>text.html</scope>
</snippet>
